# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: estudiantes.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11\x65studiantes.proto\"\x1a\n\x0c\x45studianteID\x12\n\n\x02id\x18\x01 \x01(\t\",\n\x14\x45studianteIDOrNombre\x12\x14\n\x0cid_or_nombre\x18\x01 \x01(\t\")\n\x0eNombreCompleto\x12\x17\n\x0fnombre_completo\x18\x01 \x01(\t\"\x1c\n\x08Promedio\x12\x10\n\x08promedio\x18\x01 \x01(\x02\"\x16\n\x05Grupo\x12\r\n\x05grupo\x18\x01 \x01(\t2\xb1\x01\n\x12\x45studiantesService\x12\x37\n\x15GetNombreCompletoByID\x12\r.EstudianteID\x1a\x0f.NombreCompleto\x12;\n\x17GetPromedioByIDOrNombre\x12\x15.EstudianteIDOrNombre\x1a\t.Promedio\x12%\n\x0cGetGrupoByID\x12\r.EstudianteID\x1a\x06.Grupob\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'estudiantes_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_ESTUDIANTEID']._serialized_start=21
  _globals['_ESTUDIANTEID']._serialized_end=47
  _globals['_ESTUDIANTEIDORNOMBRE']._serialized_start=49
  _globals['_ESTUDIANTEIDORNOMBRE']._serialized_end=93
  _globals['_NOMBRECOMPLETO']._serialized_start=95
  _globals['_NOMBRECOMPLETO']._serialized_end=136
  _globals['_PROMEDIO']._serialized_start=138
  _globals['_PROMEDIO']._serialized_end=166
  _globals['_GRUPO']._serialized_start=168
  _globals['_GRUPO']._serialized_end=190
  _globals['_ESTUDIANTESSERVICE']._serialized_start=193
  _globals['_ESTUDIANTESSERVICE']._serialized_end=370
# @@protoc_insertion_point(module_scope)
