# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import estudiantes_pb2 as estudiantes__pb2


class EstudiantesServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetNombreCompletoByID = channel.unary_unary(
                '/EstudiantesService/GetNombreCompletoByID',
                request_serializer=estudiantes__pb2.EstudianteID.SerializeToString,
                response_deserializer=estudiantes__pb2.NombreCompleto.FromString,
                )
        self.GetPromedioByIDOrNombre = channel.unary_unary(
                '/EstudiantesService/GetPromedioByIDOrNombre',
                request_serializer=estudiantes__pb2.EstudianteIDOrNombre.SerializeToString,
                response_deserializer=estudiantes__pb2.Promedio.FromString,
                )
        self.GetGrupoByID = channel.unary_unary(
                '/EstudiantesService/GetGrupoByID',
                request_serializer=estudiantes__pb2.EstudianteID.SerializeToString,
                response_deserializer=estudiantes__pb2.Grupo.FromString,
                )


class EstudiantesServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetNombreCompletoByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPromedioByIDOrNombre(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetGrupoByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EstudiantesServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetNombreCompletoByID': grpc.unary_unary_rpc_method_handler(
                    servicer.GetNombreCompletoByID,
                    request_deserializer=estudiantes__pb2.EstudianteID.FromString,
                    response_serializer=estudiantes__pb2.NombreCompleto.SerializeToString,
            ),
            'GetPromedioByIDOrNombre': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPromedioByIDOrNombre,
                    request_deserializer=estudiantes__pb2.EstudianteIDOrNombre.FromString,
                    response_serializer=estudiantes__pb2.Promedio.SerializeToString,
            ),
            'GetGrupoByID': grpc.unary_unary_rpc_method_handler(
                    servicer.GetGrupoByID,
                    request_deserializer=estudiantes__pb2.EstudianteID.FromString,
                    response_serializer=estudiantes__pb2.Grupo.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'EstudiantesService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class EstudiantesService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetNombreCompletoByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/EstudiantesService/GetNombreCompletoByID',
            estudiantes__pb2.EstudianteID.SerializeToString,
            estudiantes__pb2.NombreCompleto.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetPromedioByIDOrNombre(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/EstudiantesService/GetPromedioByIDOrNombre',
            estudiantes__pb2.EstudianteIDOrNombre.SerializeToString,
            estudiantes__pb2.Promedio.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetGrupoByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/EstudiantesService/GetGrupoByID',
            estudiantes__pb2.EstudianteID.SerializeToString,
            estudiantes__pb2.Grupo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
